
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue分页组件</title>
  <style>
    .page {
      display: inline-block;
      margin: 50px;
    }

    .pagelist {
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }

    .pagelist span {
      font-size: 20px;
      color: rgba(51, 51, 51, 1);
    }

    .pagelist .jump {
      padding: 6px 14px;
      text-align: center;
      cursor: pointer;
      margin-left: 30px;
      width: 40px;
      height: 40px;
      background: rgba(204, 204, 204, 0.3);
      border-radius: 6px;
    }

    .pagelist .bgprimary {
      cursor: default;
      color: #fff;
      background: rgba(255, 30, 27, 1);
      border-radius: 6px;
    }

    .jumpinp input {
      width: 55px;
      height: 26px;
      font-size: 13px;
      border: 1px solid #ccc;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      text-align: center;
    }

    .ellipsis {
      padding: 0px 8px;
      text-align: center;
      cursor: pointer;
      margin-left: 30px;
      width: 40px;
      height: 40px;
      background: rgba(204, 204, 204, 0);
      border-radius: 6px;
    }

    .bgprimary {
      cursor: default;
      color: #fff;
      background: rgba(255, 30, 27, 1);
      border-radius: 6px;
    }

    .pagelist .jump.disabled {
      pointer-events: none;
      color: rgba(153, 153, 153, 1);
    }

    .jumppoint {
      margin-left: 30px;
    }

    .pagelist .gobtn {
      font-size: 18px;
    }

    .pageNum {
      display: inline-block;
      height: 28px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 28px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="page" v-show="show">
      <div class="pagelist">
        <span class="jump" :class="{disabled:starts}" @click="{current_page--}">上一页</span>
        <span v-show="current_page>3 && pages > 6" class="jump" @click="jumpPage(1)">1</span>
        <span class="ellipsis" v-show="efont">...</span>
        
        <span class="jump" v-for="num in indexs" :class="{bgprimary:current_page==num}"
          @click="jumpPage(num)">{{num}}</span>

        <span class="ellipsis" v-show="ebehind">...</span>
        <span v-show="current_page<pages-2 && pages > 6" class="jump" @click="jumpPage(pages)">{{pages}}</span>
        <span :class="{disabled:ends}" class="jump" @click="{current_page++}">下一页</span>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    let newlist = new Vue({
      el: '#app',
      data: {
        current_page: 1, //当前页
        pages: 10, //总页数
        changePage: '', //跳转页
        nowIndex: 0
      },
      computed: {
        // 是否禁用上一页
        show: function () {
          return this.pages && this.pages != 1
        },
        // 开始
        starts: function () {
          return this.current_page == 1;
        },
        // 结束
        ends: function () {
          return this.current_page == this.pages;
        },
        // ...
        efont: function () {
          if (this.pages <= 5) return false;
          return this.current_page > 3
        },
        // 是否大于5
        ebehind: function () {
          if (this.pages <= 5) return false;
          let nowAy = this.indexs;
          return nowAy[nowAy.length - 1] != this.pages;
        },
        indexs: function () {
          let left = 1;
          let right = this.pages;
          let ar = [];
          if (this.pages >= 5) {
            if (this.current_page > 3 && this.current_page < this.pages - 2) {
              left = Number(this.current_page) - 1;
              right = Number(this.current_page) + 1;
            } else {
              if (this.current_page <= 3) {
                left = 1;
                right = 5;
              } else {
                left = this.pages - 4;
                right = this.pages;
              }
            }
          }
          while (left <= right) {
            ar.push(left);
            left++;
          }
          return ar;
        },
      },
      methods: {
        jumpPage: function (id) {
          this.current_page = id;
        },
      },
    })
  </script>



</body>

</html>